MathTestApp/MainWindow.xaml

<Window x:Class="MathTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathTestApp"
        mc:Ignorable="d"
        Title="Test App" Height="350" Width="450">
    <Grid>        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="Manage"></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                
            </Menu>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">            
            
            <Label FontSize="25"  Margin="10,5,0,0">Question #</Label>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">           
            <Label FontSize="15"  Margin="10,40,0,0">Calculate example: </Label>
            <TextBox Margin="10"  Height="80" Width="400" ></TextBox>
            <Button Height="20" Width="80" Margin="0,50,0,0" Click="Button_Click">Next</Button>
        </StackPanel>
        
    </Grid>
</Window>
