MathTestApp/ResultWindow.xaml

<Window x:Class="MathTestApp.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathTestApp"
        mc:Ignorable="d"
        Title="ResultWindow" Height="200" Width="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label FontSize="25" Margin="-10,0,0,0" FontWeight="DemiBold">
                <TextBlock TextDecorations="Underline">Result</TextBlock>
            </Label>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label Margin="2">Your answer:</Label>
            <Label Margin="2">Correct Answer:</Label>
            <Label Margin="2">Time:</Label>            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Margin="2">Correct/Wrong</Label>
            <Label Margin="2">Correct result</Label>
            <Label Margin="2">Question time</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Height="20" Width="70" Margin="-5,0,0,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
